# Mapnector

./: README.md
Mapnector/: .gitignore  build.gradle  (+1 more)
Mapnector/app/: build.gradle
Mapnector/app/src/androidTest/java/com/example/mapnector/: ExampleInstrumentedTest.java
Mapnector/app/src/androidTest/java/com/vippygames/mapnector/: ExampleInstrumentedTest.kt
Mapnector/app/src/debug/res/values/: google_maps_api.xml
Mapnector/app/src/main/: AndroidManifest.xml
Mapnector/app/src/main/java/com/example/mapnector/ChatSystem/: BootReceiver.java  ChatActivity.java  MyChatService.java
Mapnector/app/src/main/java/com/example/mapnector/DBStorage/: ChatMessage.java  Group.java
Mapnector/app/src/main/java/com/example/mapnector/FirebaseCommunication/: FirebaseHelper.java  FirebaseLocationSystem.java  FirebaseMailSystem.java
Mapnector/app/src/main/java/com/example/mapnector/LVAdapters/: AdapterManager.java  GroupAdapter.java  MessageAdapter.java  UserAdapter.java
Mapnector/app/src/main/java/com/example/mapnector/MapManagement/: MapManager.java
Mapnector/app/src/main/java/com/vippygames/mapnector/: ExternalAppUtils.java  GuideActivity.java  MapsActivity.java  NotificationPermissions.java
Mapnector/app/src/main/java/com/vippygames/mapnector/ChatSystem/: BootReceiver.java  ChatActivity.java  MyChatService.java
Mapnector/app/src/main/java/com/vippygames/mapnector/DBStorage/: ChatMessage.java  Group.java  GroupUser.java  Mail.java  User.java
Mapnector/app/src/main/java/com/vippygames/mapnector/FirebaseCommunication/: FirebaseGroupSystem.java  FirebaseHelper.java  FirebaseLocationSystem.java  FirebaseMailSystem.java
Mapnector/app/src/main/java/com/vippygames/mapnector/GroupManagement/: CreateGroupSystem.java  LVHelper.java  UserOptionsSystem.java
Mapnector/app/src/main/java/com/vippygames/mapnector/LVAdapters/: AdapterManager.java  GroupAdapter.java  MailAdapter.java  MessageAdapter.java  UserAdapter.java
Mapnector/app/src/main/res/layout/: activity_chat.xml  activity_guide.xml  activity_login.xml  mail_layout.xml  main_layout.xml  user_layout.xml
Mapnector/app/src/main/res/menu/: chat_menu.xml  guide_menu.xml  main_menu.xml
Mapnector/app/src/main/res/values-night/: themes.xml
Mapnector/app/src/test/java/com/example/mapnector/: ExampleUnitTest.java
Mapnector/app/src/test/java/com/vippygames/mapnector/: ExampleUnitTest.kt
(+120 files in other folders)
