<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_changemap"
        android:title="Change Map Type"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_namechange"
        android:title="Change Name"
        app:showAsAction="never"
        />
</menu>