<?xml version="1.0" encoding="utf-8"?>
<androidx.slidingpanelayout.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"

    android:id="@+id/SlidingPanel">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainLayout"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:orientation="horizontal"
            android:id="@+id/secondaryLayout"
            >

            <LinearLayout
                android:id="@+id/groupslayout"
                android:layout_width="wrap_content"
                android:layout_weight="0.6"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


                <TextView
                    android:background="#EFEABD"
                    android:textColor="#0080FF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your Group Description Here"
                    android:layout_margin="5dp"
                    android:id="@+id/tvGroupDescrip"
                    android:visibility="gone"
                    />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search"
                    android:maxLength="20"
                    android:id="@+id/edtSearch"
                    android:drawableLeft="@drawable/ic_baseline_search_24"
                    />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send My Location"
                    android:visibility="visible"
                    android:id="@+id/chkSendLocation"
                    android:saveEnabled="false"
                    />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Allow Access Location"
                    android:visibility="gone"
                    android:id="@+id/chkAccessLocation"
                    android:saveEnabled="false"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Join"
                    android:background="#FF9800"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textAllCaps="false"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="2dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:id="@+id/btnJoinLeaveGroup"
                    android:visibility="gone"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open Chat"
                    android:background="#21D1B7"
                    android:minHeight="0dp"
                    android:minWidth="0dp"
                    android:textAllCaps="false"
                    android:paddingHorizontal="0dp"
                    android:paddingVertical="2dp"
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="20dp"
                    android:id="@+id/btnOpenChat"
                    android:visibility="gone"
                    />

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lvGroups"
                    >

                </ListView>

            </LinearLayout>

            <include layout="@layout/activity_maps"/>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingEye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_baseline_visibility_off_24"
            android:contentDescription="hola"
            android:layout_margin="16dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:src="@drawable/ic_baseline_add_24"
            android:contentDescription="hola"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="80dp"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingArrowBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|bottom"
            android:visibility="gone"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:contentDescription="hola"
            android:layout_margin="16dp"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#54D6E6"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Post-Box"
            android:gravity="center"
            android:textSize="24sp"
            />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lvMail"
            >

        </ListView>

    </LinearLayout>

</androidx.slidingpanelayout.widget.SlidingPaneLayout>